digraph prueba {
	node [shape=circle size=1 style=filled]
	titulo [label="Coloréalo" fillcolor=white]
	ND00 [label=0 fillcolor=white]
	titulo -> ND00
	ND01 [label=1 fillcolor=white]
	titulo -> ND01
	ND02 [label=2 fillcolor=white]
	titulo -> ND02
	ND03 [label=3 fillcolor=white]
	titulo -> ND03
	ND10 [label=1 fillcolor=white]
	ND00 -> ND10
	ND20 [label=2 fillcolor=white]
	ND10 -> ND20
	ND30 [label=3 fillcolor=white]
	ND20 -> ND30
	ND40 [label=4 fillcolor=white]
	ND30 -> ND40
	ND50 [label=5 fillcolor=white]
	ND40 -> ND50
	ND11 [label=A fillcolor=steelblue1]
	ND01 -> ND11
	ND12 [label="" fillcolor=white]
	ND02 -> ND12
	ND13 [label="" fillcolor=white]
	ND03 -> ND13
	ND21 [label="" fillcolor=white]
	ND11 -> ND21
	ND22 [label=P fillcolor=darkorchid3]
	ND12 -> ND22
	ND23 [label="" fillcolor=white]
	ND13 -> ND23
	ND31 [label="" fillcolor=white]
	ND21 -> ND31
	ND32 [label="" fillcolor=white]
	ND22 -> ND32
	ND33 [label="" fillcolor=white]
	ND23 -> ND33
	ND41 [label="" fillcolor=white]
	ND31 -> ND41
	ND42 [label=R fillcolor=red]
	ND32 -> ND42
	ND43 [label="" fillcolor=white]
	ND33 -> ND43
	ND51 [label="" fillcolor=white]
	ND41 -> ND51
	ND52 [label="" fillcolor=white]
	ND42 -> ND52
	ND53 [label=V fillcolor=limegreen]
	ND43 -> ND53
}
